Section "InputClass"
  Identifier  "Synaptics Touchpad"
  MatchIsTouchpad "true"
  Option    "TapButton1"  "1"
  Option    "TapButton2"  "3"
  Option    "TapButton3"  "2"
  Option    "MinSpeed"  "2"
  Option    "MaxSpeed"  "4"
  Option    "LockedDrags" "1"
EndSection
